; Global settings
[redshift]
temp-day=6500K
temp-night=5000
transition=1
gamma=1.000:1.000:1.000
location-provider=manual

; RANDR is used rather than vidmode to provide
; multiple monitor support
adjustment-method=RANDR
 
; This is an example lat long for Los Angeles, CA
[manual]
lat=34.052234
lon=-118.243685
